body, html{
  height:100%;
  margin:0;
  /*font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;*/
}





.pimg1{
  background-image:url('../images/image1.jpg');
  min-height:100%;
  position:relative;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
  overflow: hidden;
}

.ptext{
  position:absolute;
  top:35%;
  width:100%;
  text-align:center;
  color:#fff;
  font-family: 'PT Sans Narrow',sans-serif;
  /*font-family: 'Canela Web','Publico Text Web',Georgia,Times,serif;*/
  /*font-family: "PostoniStandardBold",Georgia,serif;*/
  font-size:7.5rem;
  font-weight:bold;
  text-transform:uppercase;
  text-shadow: 1px 1px #2a2a2a;
}

.ptext .border{

  background-color:#111;
  color:#fff;
  padding:20px;
}



@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

.byline{
  font-family: "FranklinITCProBold",Helvetica,Arial,sans-serif;
  /*font-family: "BentonSansComp-Bold","Helvetica",sans-serif;*/
  font-size:  1.2rem;
  line-height: 1.2rem;
  font-weight:bold;
  color:black;
  margin-top: 3rem;
  text-align:left;
  margin-right: 3rem;
  /*letter-spacing: 0.1rem;*/
}

.subhead{
  font-size:  2.3rem;
  text-transform:none;
  font-family: 'Canela Web','Publico Text Web',Georgia,Times,serif;
  font-weight:normal;
}

#barChartViz{
  position: relative;
  min-height: 600px;
}
.svglevelup{
  position: absolute;
  top: 0;
  left: 0
}
