/* Hamburger nav and menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

a:hover
{
  color: orangered;
}

/*
 * Black bar with logo
 */

.TheMargins_nav {
    background-color: black;
    height: 55px;
    background-image: url(../images/TheMargins_logo_final.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 36px;

}

#menuToggle
{
  display: block;
  position: relative;
  top: 18px;
  left: 20px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
    opacity: 0.9;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
   {
   padding: 10px 0;
   font-size: 2.7rem;
   line-height: 2.7rem;
   border-bottom: solid 1px darkgrey;
   font-family: "BentonSansComp-Bold",“Helvetica”,sans-serif;
   text-transform: uppercase;

}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

/* Basic text styles for The Margina
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

h1.TheMargins_head {
    font-family: "BentonSansComp-Bold","Helvetica",sans-serif;
    font-size: 8rem;
    line-height: 7rem;
    text-transform: uppercase;
    margin-top: 10%;
}

h2.TheMargins_head {
    font-family: "Sentinel-Medium","Georgia",serif;
    font-size: 3.4rem;
    line-height: 3.6rem;
    color:#666;
    margin-top: -1rem;
}

div.TheMargins p {
    font-family: "Georgia",serif;
    font-size: 1.6rem;
    line-height: 3rem;

}

a   {
    text-decoration: none;
    border-bottom: 2px orangered solid;
    color: #232323;
    padding-bottom: 2px;
    transition: color 0.3s ease;
    }

a:visited {
    color:black;
    }

a:hover {
    color: orangered;
    }

a:active {
    color: orangered;
    }

.caption {
    font-size: 0.875rem;
    line-height: 1.266666666666667;
    color: #666666;
    ffont-family: "Georgia",serif;
    }

  /* Parallax and the others
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */




  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  /*@media only screen and (max-device-width: 1024px) {
    .pimg1 {
      background-attachment: scroll;
    }
  }*/


/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

h6.TheMargins_footer {
    font-family: "Sentinel Medium","Georgia",serif;
    color: #666;
    text-transform: none;
    text-align: center;
    letter-spacing: 0;
    border-top: 1px solid #666;
    padding: 20px;
}

span.TheMargins_footer {
    font-family: "BentonSansComp-Bold","Helvetica",sans-serif;
    font-size: 1.5rem;
    color: black;
}

@media (max-width: 550px) {
  #barChartViz{
    display: none;
  }
  #tdreamer{
    display: none;
  }
  #statebtn, #countrybtn, #agebtn{
   display: none;
  }
